[defaults]
stdout_callback=debug
callback_enabled = True
host_key_checking = False
any_errors_fatal = True
ansible_python_interpreter = /usr/bin/python3
callback_whitelist = profile_tasks
deprecation_warnings = False
remote_user = root

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o UserKnownHostsFile=/dev/null
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
retries = 5
