---
- name: Send files
  synchronize:
    src: "{{ item }}"
    dest: "{{ source_path }}"
  with_items:
    - "../../../ci"
    - "../../../src"

- name: Update permissions of sources
  file:
    path: "{{ source_path }}"
    recurse: yes
    owner: "{{ service_user }}"
    group: "{{ service_user }}"
    state: directory
