---
- name: Send files
  synchronize:
    src: "../../../src"
    dest: "{{ source_path }}"
    set_remote_user: no

- name: Update permissions of sources
  file:
    path: "{{ source_path }}"
    recurse: yes
    owner: "{{ service_user }}"
    group: "{{ service_user }}"
    state: directory
