---
systemd_services_path: "/etc/systemd/system"
scripts_path: "/usr/local/bin"

mirror_list_update: "almalinux_mirror_list_update"
mirror_service: "almalinux_mirror_service"
mirror_service_git_updater: "{{ mirror_service }}_git_pull"
...
