---
systemd_services_path: "/etc/systemd/system"
scripts_path: "/usr/local/bin"

dbs_update: "almalinux_dbs_update"
mirrors_list_update: "almalinux_mirrors_list_update"
mirrors_service: "almalinux_mirrors_service"
mirrors_service_git_updater: "{{ mirrors_service }}_git_pull"
utilities_service: "almalinux_mirrors_utilities"
...
