all:
  hosts:
    default:
      ansible_host: "{{ host_ip }}"
      ansible_user: "{{ host_username }}"
      # A license key for MaxMind Geo DBs
      geodb_license_key: "{{ maxmind_license_key }}"
